# PostgreSQL
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=secret
DB_NAME=postgres

# Redis
REDIS_HOST=localhost
REDIS_PORT=6379

# MinIO
MINIO_ENDPOINT=localhost:9000
MINIO_ACCESS_KEY=zhubanysh
MINIO_SECRET_KEY=zhubanysh
MINIO_BUCKET=product-images

# Прочее
API_VERSION=v1
PRODUCT_CACHE_TTL=5
