PORT=8080
DB_HOST=postgres # имя контейнера для PostgreSQL
DB_USER=postgres
DB_PASSWORD=secret
DB_NAME=postgres
DB_PORT=5432

REDIS_HOST=redis # имя контейнера для Redis
REDIS_PORT=6379

MINIO_ENDPOINT=minio:9000 # имя контейнера для MinIO
MINIO_ACCESS_KEY=zhubanysh
MINIO_SECRET_KEY=zhubanysh
MINIO_BUCKET=product-images
